---
description: Remind agents to load CODING_REQUIREMENTS.md when present in the project.
globs: "**/*.{py,ts,tsx,js,jsx,rs,go,cpp,hpp,c,h,java,kt,rb,php,swift}"
alwaysApply: false
---

# Codecraft Conventions

When writing or modifying code in this project:

1. Check for `CODING_REQUIREMENTS.md` in `.cursor/`, `docs/`, or repo root.
2. If present, treat it as authoritative — follow its imperatives over general preferences.
3. If absent and the change is substantial, suggest running the `analyze-codebase` skill.
4. After significant edits, suggest `review-quality` for a health check.

Pipeline: analyze → write-conformant-code → review-quality → audit-cognitive-debt
