cmake_minimum_required(VERSION 3.21)

project(
    <<PROJECT_NAME>>
    VERSION 0.1.0
    LANGUAGES CXX
)

# ── C++ standard ───────────────────────────────────────────────────────────────
# Set globally as a default; each target must also declare
# target_compile_features(<target> PRIVATE cxx_std_17).
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)   # No GCC/Clang non-standard extensions.

# ── Build type default ─────────────────────────────────────────────────────────
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE "Release" CACHE STRING "Build type" FORCE)
endif()

# ── Coverage flags (Debug build, CI only) ─────────────────────────────────────
# Enable per-target in tests/CMakeLists.txt when CMAKE_BUILD_TYPE == Debug.
option(ENABLE_COVERAGE "Enable GCC/Clang coverage instrumentation" OFF)

# ── Dependencies ───────────────────────────────────────────────────────────────
# RULE: check Ubuntu system packages before using FetchContent.
# RULE: always specify minimum version in find_package.
# RULE: always pin a tag/commit in FetchContent_Declare.

find_package(Threads REQUIRED)

# Boost (system package: libboost-all-dev or libboost-dev + libboost-system-dev)
find_package(Boost 1.74 REQUIRED COMPONENTS system)

# OpenSSL (system package: libssl-dev)
find_package(OpenSSL 3.0 REQUIRED)

# websocketpp — not typically available as a system package; use FetchContent
include(FetchContent)
FetchContent_Declare(
    websocketpp
    GIT_REPOSITORY https://github.com/zaphoyd/websocketpp.git
    GIT_TAG        0.8.2   # <<PIN TAG — verify latest stable>>
)
FetchContent_MakeAvailable(websocketpp)

# Google Test (system package: libgtest-dev, or FetchContent below)
# Prefer system package on Ubuntu; fall back to FetchContent if not available.
find_package(GTest 1.12 QUIET)
if(NOT GTest_FOUND)
    FetchContent_Declare(
        googletest
        GIT_REPOSITORY https://github.com/google/googletest.git
        GIT_TAG        v1.14.0  # <<PIN TAG — verify latest stable>>
    )
    FetchContent_MakeAvailable(googletest)
endif()

# ── Subdirectories ─────────────────────────────────────────────────────────────
# Order: libraries first, then executables, then tests.
add_subdirectory(src/lib<<NAME>>)       # <<REPLACE with actual library name>>
add_subdirectory(src/<<EXECUTABLE>>)    # <<REPLACE with actual executable name>>
enable_testing()
add_subdirectory(tests)

# ── Install targets (optional) ─────────────────────────────────────────────────
# install(TARGETS <<NAME>> DESTINATION bin)
